<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Enemies.BulletBill" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/BulletBill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2161" y="1764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Enemies.KoopaTroopa" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/KoopaTroopa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1461" y="1790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Enemies.Goomba" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/Goomba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1799" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Enemies.Spiny" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/Spiny.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2465" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Enemies.PiranhaPlant" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/PiranhaPlant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="1759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Enemies.LavaBubble" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/LavaBubble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2095" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Enemies.BuzzyBeetle" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Enemies/BuzzyBeetle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="1782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="AudioPlayer.Audio" project="SuperMarioBros" 
    file="/SuperMarioBros/src/AudioPlayer/Audio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Main.Animation" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Main/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1685" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Main.Camera" project="SuperMarioBros" file="/SuperMarioBros/src/Main/Camera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Main.Handler" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Main/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Main.ImageLoader" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Main/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="Main.Main.STATE" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="Main.Main" project="SuperMarioBros" file="/SuperMarioBros/src/Main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Main.MenuSystem" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Main/MenuSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1625" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Main.MouseInput" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Main/MouseInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Main.Time" project="SuperMarioBros" file="/SuperMarioBros/src/Main/Time.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1673" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Main.Window" project="SuperMarioBros" file="/SuperMarioBros/src/Main/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Objects.Blocks" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/Blocks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2139" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Objects.Coin" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/Coin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Objects.KeyInput" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/KeyInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Objects.Mario" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/Mario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="1366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Objects.MarioFireBall" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/MarioFireBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Objects.NextLevel" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/NextLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="1688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="Objects.ObjectId" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/ObjectId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1345" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="Objects.Objects" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Objects/Objects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1227" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Sprites.SpriteSheet" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Sprites/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Sprites.Texture" project="SuperMarioBros" 
    file="/SuperMarioBros/src/Sprites/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="209" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>